conda activate deeplob-pro

scripts\batch_preprocess.bat


###穩定性驗證
python scripts\stability_check.py --preprocessed-dir data\preprocessed_v5_1hz --output-dir data\stability_check --train-window 6    --test-window 2 --step 4


步驟 2: 生成訓練數據（已修復洩漏 ✅）

**目的**: 從 NPZ 生成訓練數據（已修復 bfill 洩漏）
python scripts\extract_tw_stock_data_v6.py --preprocessed-dir data\preprocessed_v5_1hz --output-dir data\processed_v6 --config configs\config_pro_v5_ml_optimal.yaml

python scripts\extract_tw_stock_data_v6.py --preprocessed-dir .\data\preprocessed_v5_1hz --output-dir .\data\processed_v6 --config   .\configs\config_pro_v5_ml_optimal.yaml


##檢查資料健康度
python scripts\data_health_check.py --train-npz data\processed_v6\npz\stock_embedding_train.npz --val-npz data\processed_v6\npz\stock_embedding_val.npz --test-npz data\processed_v6\npz\stock_embedding_test.npz --output-dir data\processed_v6\health_check

### 訓練模型
python scripts\train_deeplob_v5.py --config configs\train_v5.yaml --data-dir data\processed_v6\npz




## 分析deeplob 數據
python scripts\monitor_deeplob.py --log-dir logs/deeplob_v5







##取資料
python scripts/extract_tw_stock_data_v5.py
##只統計不生成資料# 僅統計模式（待實作）
python scripts/extract_tw_stock_data_v5.py --input-dir ./data/temp --output-dir ./data/volatility_only --config configs/config_pro_v5_balanced_optimal.yaml --stats-only  

python scripts/extract_tw_stock_data_v5.py --input-dir ./data/temp --output-dir ./data/processed_v5_fixed --config ./configs/config_pro_v5_ml_optimal.yaml 
python scripts/extract_tw_stock_data_v5.py --config configs/config_pro_v5_ml_optimal.yaml --output ./data/processed_v5_fixed

### 檢查權重
python diagnose_weights_emergency.py 




###測試
python scripts/preprocess_single_day.py --input ./data/temp/20250901.txt --output-dir ./data/preprocessed_v5_1hz --config ./configs/config_pro_v5_ml_optimal.yam



##篩選 2% 震盪資料
python scripts/extract_tw_stock_data_v5.py --config configs/config_pro_v5_filter2.0.yaml --output-dir ./data/processed_v5_filter2.0

步驟 1: 快速驗證（5-10 分鐘）
python scripts/verify_fix_v5.py --input-dir ./data/temp --output-dir ./data/test_fix --max-files 5







取資料
##新版本
python scripts/extract_tw_stock_data_v3.py --auto-alpha --relativize --no-cross-day --use-k-buffer --save-normalizer --enforce-label-health-day --alpha-min 0.0005 --alpha-max 0.01

###檢查資料是否有 price 
python check_data_keys.py

檢查數據
python scripts/check_processed_data.py

## 訓練 deeplob
python scripts/train_deeplob_generic.py --config configs/deeplob_generic_config.yaml --epochs 30 --early-stop --test-after-train

## 分析deeplob 數據
python scripts\monitor_deeplob.py --log-dir logs/deeplob_v5_fixed











conda activate deeplob

##提取資料前先測試alpha值
python test_alpha_values.py
##提取數據

##V3
python scripts/extract_tw_stock_data_v3.py --temp-dir data/temp --output-dir data/processed --min-ticks 1000 --seq-len 100 --k 50 --alpha-auto-p 0.33 --alpha-min 0.0005 --alpha-max 0.01 --rolling-days 5 --split-mode temporal --max-samples-per-stock-per-day 15000 --enforce-label-health-day --max-class-ratio 0.75 --clip-outliers --clip-sigma 5.0 --clip-mode post

###方案B：完整重訓（最佳品質）
python scripts/extract_tw_stock_data_v3.py --temp-dir data/temp --output-dir data/processed --min-ticks 1000 --seq-len 100 --k 20 --alpha 0.003 --alpha-min 0.002 --alpha-max 0.005 --rolling-days 5 --split-mode temporal --max-samples-per-stock-per-day 15000 --enforce-label-health-day  --max-class-ratio 0.60 --clip-outliers --clip-sigma 5.0 --clip-mode post

##新版本
python scripts/extract_tw_stock_data_v3.py --auto-alpha --relativize --no-cross-day --use-k-buffer --save-normalizer

##模型測試
python scripts/train_deeplob_generic.py --config configs/deeplob_generic_config.yaml --test-only --resume checkpoints/deeplob_generic_best.pth


##自動批次
REEXTRACT_DATA.bat


檢查數據
python scripts/check_processed_data.py

"""特徵異常值診斷腳本
python scripts/diagnose_features.py

步驟 1: 快速測試（1 epoch，約 3-5 分鐘）
python scripts/train_deeplob_generic.py --config configs/deeplob_generic_config.yaml --epochs 1 --early-stop --early-stop-patience 5

正常執行(訓練)
python scripts/train_deeplob_generic.py --config configs/deeplob_generic_config.yaml --epochs 30 --early-stop --test-after-train

完美！現在您可以執行這個測試腳本：
python scripts/test_best_model.py


### RL ppo
    # 完整訓練 (500 迭代)
    python scripts/train_rl.py --num-iterations 500 --num-workers 16
	python scripts/train_rl.py --num-iterations 500 --num-workers  4 --num-gpus 1 --no-resume

### RL 訓練後
快速評估

python scripts/evaluate_rl_quick.py --num-episodes 10


檢查 1: 測試真實台股成本（關鍵！）
python scripts/evaluate_rl_quick.py --num-episodes 100 --transaction-cost 0.00442 --data-mode test




# 1. 刪除無效的舊模型(新訓) 
#rm checkpoints/*.pth

# 2. 重新訓練（使用修正後的腳本） == 棄用
#python scripts/train_deeplob_stock_embedding.py

##建立通用腳本
# 1. 執行訓練（30 epochs，預計 2-4 小時）
python scripts/train_deeplob_generic.py --config configs/deeplob_generic_config.yaml --early-stop 

python scripts/train_deeplob_generic.py --config configs/deeplob_generic_config.yaml --early-stop --early-stop-patience 10 --test-after-train

#python scripts/train_deeplob_generic.py --config configs/deeplob_generic_config.yaml

python scripts/train_deeplob_generic.py --config configs/deeplob_generic_config.yaml --early-stop --early-stop-patience 10 --test-after-train

⚠️  發現 1 個問題：
  1. ❌ 特徵尺度差異大：最大標準差 (5.63) 是最小標準差 (1.87) 的 3.0 倍
python scripts/clip_features.py --process-all --threshold 5.0




最佳解決方案：在標準化後加入 Clipping
tensorboard --logdir=logs/deeplob_stock_embedding --port=6006




# 3. 驗證新模型
python scripts/quick_validate_deeplob.py


訓練數據 (V5)
========================================================================================================================
| Epoch | Train Loss | Val Loss | Train Acc | Val Acc    | Val F1 (W) | Val F1 (U) | LR        | Grad |
| ----- | ---------- | -------- | --------- | ---------- | ---------- | ---------- | --------- | ---- |
| 1     | 0.9558     | 0.9078   | 47.43    % | **51.22%** | 0.4717     | 0.4717     | 0.000068  | 0.76 |
| 2     | 0.8484     | 0.9411   | 53.78    % | 50.06%     | 0.4649     | 0.4649     | 0.000134  | 1.90 |
| 3     | 0.7202     | 1.0788   | 62.30    % | 48.78%     | 0.4654     | 0.4654     | 0.000200  | 4.48 |
| 4     | 0.6070     | 1.2990   | 69.58    % | 48.87%     | 0.4619     | 0.4619     | 0.000199  | 5.94 |

參數檔:train_v5.yaml
參考調參歷史記錄：docs\20251022-deeplob調參歷史.md 記錄內容,調參後需更新供下次參考用



編碼問題 - 中文註解和 echo 導致亂碼
路徑問題 - 相對路徑在不同目錄執行會失敗
特殊字元 - ✅ ❌ 等 emoji 會顯示為亂碼