====================================================================================================
Alpha 值測試分析報告
====================================================================================================
生成時間: 2025-10-11 11:39:01
測試檔案數: 10
唯一股票數: 290
預測窗口 k: 50

測試檔案:
  1. 20250901.txt
  2. 20250902.txt
  3. 20250903.txt
  4. 20250904.txt
  5. 20250905.txt
  6. 20250908.txt
  7. 20250909.txt
  8. 20250910.txt
  9. 20250911.txt
  10. 20250912.txt

====================================================================================================
Alpha      閾值       上漲%        持平%        下跌%        不平衡度         樣本數          評級
====================================================================================================
    0.0000     0.00   % 29.03    % 36.95    % 34.02    % 4.27       % 6,904,313   極佳 ⭐⭐⭐
    0.0005     0.05   % 28.18    % 38.67    % 33.15    % 5.37       % 6,904,313   極佳 ⭐⭐⭐
    0.0010     0.10   % 24.29    % 46.82    % 28.89    % 13.52      % 6,904,313   極佳 ⭐⭐⭐
    0.0015     0.15   % 19.40    % 57.71    % 22.89    % 24.41      % 6,904,313   推薦 ⭐⭐
    0.0020     0.20   % 15.43    % 66.53    % 18.04    % 33.23      % 6,904,313   可用 ⭐
    0.0025     0.25   % 12.77    % 72.38    % 14.86    % 39.08      % 6,904,313   可用 ⭐
    0.0030     0.30   % 10.31    % 77.94    % 11.75    % 44.64      % 6,904,313   不平衡
    0.0040     0.40   % 6.43     % 86.55    % 7.02     % 53.25      % 6,904,313   不平衡
>>> 0.0050     0.50   % 4.27     % 91.34    % 4.39     % 58.04      % 6,904,313   不平衡
    0.0075     0.75   % 1.78     % 96.62    % 1.60     % 63.32      % 6,904,313   不平衡
    0.0100     1.00   % 0.72     % 98.72    % 0.56     % 65.42      % 6,904,313   不平衡
====================================================================================================

